# MyMarketPlace

./: Directory.Build.props  Directory.Packages.props  MyMarketPlace.slnx  README.mb  README.md  docker-compose.yml  start.sh  stop.sh
ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/ApiGateway.API/Properties/: launchSettings.json
BuildingBlocks/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
BuildingBlocks/Marketplace.Infrastructure/Messaging/: IntegrationEventOutboxWriter.cs  MassTransitConfigurationExtensions.cs  OutboxPublisherBackgroundService.cs
BuildingBlocks/Marketplace.Infrastructure/Messaging/Idempotency/: RedisMessageDeduplicator.cs
BuildingBlocks/Marketplace.Infrastructure/Observability/: OpenTelemetryExtensions.cs
BuildingBlocks/Marketplace.Infrastructure/Persistence/: OutboxMessage.cs  ProcessedMessage.cs
Cart/Cart.API/: Cart.API.csproj  Cart.API.http  Dockerfile  Program.cs  appsettings.json
Cart/Cart.API/Controllers/: CartsController.cs
Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs
Cart/Cart.Infrastructure/Redis/: RedisCartStore.cs
Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.API/Controllers/: ProductsController.cs
Catalog/Catalog.API/Grpc/: ProductCatalogGrpcService.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.API/Protos/: catalog.proto
Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog/Catalog.Application/Abstractions/: IProductReadService.cs
Catalog/Catalog.Application/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
Catalog/Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260406163245_InitialCreate.Designer.cs  20260406163245_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Catalog/Catalog.Infrastructure/Services/: CachedProductReadService.cs
Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
Identity/Identity.API/Controllers/: AuthController.cs  UsersController.cs
Identity/Identity.API/Grpc/: UserValidationGrpcService.cs
Identity/Identity.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.API/Protos/: identity.proto
Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Identity/Identity.Application/Abstractions/: IIdentityDbContext.cs  IIdentityDbContextAdapter.cs  IPasswordHasher.cs  ITokenService.cs
Identity/Identity.Application/Auth/: AuthResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Identity/Identity.Application/Common/Behaviors/: ValidationBehavior.cs
Identity/Identity.Application/Common/Validation/: AddAddressCommandValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs
Identity/Identity.Application/Models/: AddressDto.cs  TokenPair.cs  UserDto.cs
Identity/Identity.Application/Users/: AddAddressCommand.cs  AddAddressCommandHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
Identity/Identity.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Identity/Identity.Infrastructure/Persistence/Migrations/: 20260406163212_InitialCreate.Designer.cs  20260406163212_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Identity/Identity.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory/Inventory.Application/Consumers/: PaymentApprovedConsumer.cs
Inventory/Inventory.Application/Persistence/: IInventoryRepository.cs
Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryRepository.cs
Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs
Notification/Notification.API/Properties/: launchSettings.json
Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Order/Order.API/Controllers/: OrdersController.cs
Order/Order.API/Properties/: launchSettings.json
Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order/Order.Application/Abstractions/: ICatalogGrpcClient.cs  IIdentityGrpcClient.cs  IOrderDbContext.cs
Order/Order.Application/Common/: ValidationBehavior.cs
Order/Order.Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Order/Order.Infrastructure/Grpc/: CatalogGrpcClient.cs  IdentityGrpcClient.cs
Order/Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs
Order/Order.Infrastructure/Resilience/: ResiliencePolicies.cs
Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
Payment/Payment.API/Properties/: launchSettings.json
k8s/: apps.yaml  platform.yaml
(+55 files in other folders)
